# b11-web-and-api-automation-testing

./: README.md  bash.exe.stackdump  pom.xml
src/test/java/actions/: CartPageActions.java  HomePageActions.java  LoginPageActions.java
src/test/java/actions/swaglabs/: CartPageActions.java  CheckoutCompletePageActions.java  CheckoutInfoPageActions.java  CheckoutOverviewPageActions.java  HomePageActions.java  LoginPageActions.java  MenuPageActions.java  ProductDetailsPageActions.java
src/test/java/locators/: CartPageLocators.java  HomePageLocators.java  LoginPageLocators.java
src/test/java/locators/swaglabs/: CartPageLocators.java  CheckoutCompletePageLocators.java  CheckoutInfoPageLocators.java  CheckoutOverviewPageLocators.java  HomePageLocators.java  LoginPageLocators.java  MenuPageLocators.java  ProductDetailsPageLocators.java
src/test/java/runner/: CucumberRunnerTest.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  SwagLabsSteps.java
src/test/java/stepdefinitions/dummyapi/: CreateUserSteps.java  DeleteUserSteps.java  GetUserByIdSteps.java  UpdateUserSteps.java
src/test/java/stepdefinitions/swaglabs/: SwagLabsSteps.java
src/test/java/utils/: HelperClass.java
src/test/resources/: CartPage.feature  LoginPage.feature
src/test/resources/dummyapi/: CreateUser.feature  DeleteUser.feature  GetUserById.feature  UpdateUser.feature
src/test/resources/swaglabs/: CartPage.feature  CheckoutPage.feature  DashboardPage.feature  EndToEndTesting.feature  LoginPage.feature  MenuPage.feature  ProductDetailsPage.feature
